<!DOCTYPE HTML>
<html>

<head>
    <title>meyespace</title>
    <link rel="icon" type="image/x-icon" href="img/eyefavicon.png">
    <link rel="stylesheet" type="text/css" href=style.css>
</head>

<body>
    <video autoplay muted loop id=backgroundVid>
        <source src="img/Dream%2032.mp4" type='video/mp4'>
    </video>
    <div id=container>
        <div id=header>
            <img src='img/logo.png' style=height:150px;>
        </div>
        <div id=navigation>
            <p>
                <a href='index.html'>home</a> | <a href=# style=color:red;>about</a> | <a href=#>see us</a> | <a href=#>our story</a>
        </div>
        <div id=content>
            <h3>see the world as it is</h3>
            <p style=width:500px>Everything is already visible as is on the internet. Why not look a little closer? Share parts of yourself you'd never imagine the world would be able to see... </p><p>On Meyespace, you'll be able to see it all. </p>
        </div>
        <div id=footer style=font-size:xx-small>
            <p>Mahon, Manicad, Moskalenko, Phan(c)2025</p>
        </div>
    </div>


</body>

</html>
